/* Общие стили */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: white;
}

h1, h2 {
  color: #ff9900; /* Оранжевый цвет для заголовков */
}

a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: #ff9900;
}

/* Шапка */
.header {
  background-color: #333;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo h1 {
  font-size: 2rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  font-size: 1.2rem;
}

/* Герой-секция */
.hero {
  background-image: url('https://example.com/your-image.jpg');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero h2 {
  font-size: 2.5rem;
}

.cta-button {
  background-color: #ff9900;
  border: none;
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #e68900;
}

/* Разделы игр */
.games {
  padding: 20px;
  background-color: #222;
}

.games .game-list {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.game-item {
  background-color: #444;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  text-align: center;
  transition: background-color 0.3s;
}

.game-item:hover {
  background-color: #555;
}

/* Подвал */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
